# retoCA

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retotecnico/: RetoTecnicoApp.kt
app/src/main/java/com/example/retotecnico/core/: RetrofitHelper.kt
app/src/main/java/com/example/retotecnico/data/: NoticiaRepository.kt
app/src/main/java/com/example/retotecnico/data/Responses/: NoticiasResponse.kt
app/src/main/java/com/example/retotecnico/data/local/: BaseDataSource.kt
app/src/main/java/com/example/retotecnico/data/model/: HitsModel.kt  HitsProvider.kt  NoticiaProvider.kt  NoticiasModel.kt
app/src/main/java/com/example/retotecnico/data/network/: NoticiaApiClient.kt  NoticiaService.kt
app/src/main/java/com/example/retotecnico/di/: NetworkModule.kt
app/src/main/java/com/example/retotecnico/domains/: getNoticiasUseCase.kt  getRandomNoticiasUseCase.kt
app/src/main/java/com/example/retotecnico/ui/adapter/: NoticiaAdapter.kt
app/src/main/java/com/example/retotecnico/ui/view/: DescripcionNoticiaActivity.kt  MainActivity.kt
app/src/main/java/com/example/retotecnico/ui/viewmodel/: NoticiaViewModel.kt
app/src/main/java/com/example/retotecnico/util/: Constantes.kt  Resource.kt
app/src/main/res/layout/: activity_descripcion_noticia.xml  activity_main.xml  noticias_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
